{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.ibs.dynamicform",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.0",
      "toolsId": "3a6e555a-51ae-4aa8-9de8-379ab02445b5"
    },
    "dataSources": {
      "mainService": {
        "uri": "/V2/Northwind/Northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "DynamicForm-Display": {
          "semanticObject": "DynamicForm",
          "action": "Display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.128.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.ibs.dynamicform.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.ibs.dynamicform.view",
        "controlAggregation": "pages",
        "controlId": "idSplitApp",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMaster",
          "pattern": ":?query:",
          "target": [
            "Master"
          ]
        },
        {
          "name": "Product",
          "pattern": "Product/{productid}",
          "target": [
            "Master",
            "Detail"
          ]
        },
        {
          "name": "Category",
          "pattern": "Category/{categoryId}",
          "target": [
            "Master",
            "Detaildetail"
          ]
        }
      ],
      "targets": {
        "Master": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "masterPages",
          "viewId": "Master",
          "viewName": "Master"
        },
        "Detail": {
          "viewType": "XML",
          "transition": "slide",
         "controlAggregation": "detailPages",
          "viewId": "Detail",
          "viewName": "Detail"
        },
        "Detaildetail": {
          "viewType": "XML",
          "transition": "slide",
         "controlAggregation": "detailPages",
          "viewId": "Detaildetail",
          "viewName": "Detaildetail"
        }
      }
    },
    "rootView": {
      "viewName": "com.ibs.dynamicform.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "comibsdynamicform"
  }
}
